<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAY GATTU - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>AJAY GATTU</h1>
        <p>DATA SCIENCE / MACHINE LEARNING</p>
    </header>

    <section id="about">
        <h2>About Me:</h2>
        <p>An up and coming Data Science / Machine Learning engineer with a focus on Supervised Learning, Machine Learning Algorithms, NLP.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>SQL</li>
            <li>Python</li>
            <li>ETL / Data Wrangling</li>
            <li>Numpy / pandas / scikit learn</li>
            <li>Data Structures / Machine Learning Algorithms</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project a</h3>
                <p>project sample a</p>
            </li>
            <li>
                <h3>Project b</h3>
                <p>project sample b.</p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information:</h2>
        <p>You can reach out to me with my contact information below! You can contact me at <a href="mailto:ajaygattu01@gmail.com">Gmail</a>.</p>
        <p> Linkedin : https://www.linkedin.com/in/ajgattu/</p>
        <p> Instagram : https://www.instagram.com/ajaygattu/</p>
        <p> Facebook : https://www.facebook.com/ajaygattu/</p>

    </section>

    <footer>
        <p>&copy; 2024 - AJAY GATTU. All rights reserved.</p>
    </footer>

</body>
</html>
